{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Pocket Angel: A budget tracking app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <style>
    .title
    {
  
      background-color: #d4edda;
      border-color: #c3e6cb;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 20px;
      position: relative;
      z-index: 1;
      
    


    }
    .nav-list
    {
      display: inline-flex;
      border-spacing: 10px;
      width: 90%;
      align-content: center;
      justify-content: center;
      background-color: #d4edda;
      border-color: #c3e6cb;
      padding: 15px;
      border-radius: 40px;
      margin-bottom: 20px;
      position: relative;
      z-index: 1;
    }

  </style>


 <div class="title">Pocket Angel: Your Budget Tracking App</div>
      <div class="nav-list">
          <a href="{% url 'home' %}">
            <span class="links_name">Home</span>
          </a>&nbsp;&nbsp;&nbsp;

          <a href="{% url 'register' %}">
            <span class="links_name">Register</span>
          </a>&nbsp;&nbsp;&nbsp;

          <a href="{% url 'aboutpage' %}">
            <span class="links_name">About us</span>
          </a>&nbsp;&nbsp;&nbsp;
        
     

      </div>
    </div>

    <body>
        <div>
    {% block welcome %}
    {% endblock %}
    </div>
    <div>
    {% block register %}
    {% endblock %}
    {%block incexpforms%}
    {% endblock %}
    </div>
    </div>
  </body>
</html>
